<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient
                android:type="linear"
                android:startColor="#81D4FA"
                android:endColor="#0277BD"
                android:centerColor="#03A9F4"
                android:angle="90"
                android:gradientRadius="90"
                />
            <!--apply a border around button-->
            <stroke android:color="#7E57C2" android:width="1dp" />
            <!-- make the button corners rounded-->
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>