<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alok.navjeevan.Nutrition"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/babyd1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="babydiet"
            android:text="Baby Diet Plan"
            android:background="@drawable/button_rounded_corner_gradiant"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/mother1"
            android:layout_marginTop="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="motherdiet"
            android:text="Mother Diet Plan"
            android:background="@drawable/button_rounded_corner_gradiant"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</ScrollView>
