<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alok.navjeevan.Profile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Your Child Profile"
            android:textAlignment="center"
            android:textColor="#D500F9"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="15dp"
            android:background="@drawable/addimage"
            android:onClick="imageButtonClicked"/>

        <EditText
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:background="@drawable/rounded_corner_textview"
            android:padding="25px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <EditText
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="15dp"
            android:hint="BirthDay"
            android:background="@drawable/rounded_corner_textview"
            android:padding="25px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <EditText
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="15dp"
            android:hint="Weight"
            android:background="@drawable/rounded_corner_textview"
            android:padding="25px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <EditText
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="15dp"
            android:hint="Height"
            android:background="@drawable/rounded_corner_textview"
            android:padding="25px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>
        <EditText
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="15dp"
            android:hint="Head Circumference"
            android:background="@drawable/rounded_corner_textview"
            android:padding="25px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="14dp"
            android:text="SET/UPDATE PROFILE"
            android:background="@drawable/button_rounded_corner_gradiant"
            android:onClick="setProfile"/>
    </RelativeLayout>
</ScrollView>
