<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alok.navjeevan.Register"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif-monospace"
            android:text="Create Your Account"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Full name"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"/>
        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Mobile"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/phoneno"
            android:layout_below="@+id/phoneno"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"/>
        <EditText
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/password"
            android:layout_below="@+id/password"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Due date of your child's birth date if any"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dueDate"
            android:layout_below="@+id/dueDate"
            android:layout_marginTop="27dp"
            android:text="Register"
            android:background="@drawable/button_rounded_corner_gradiant"
            android:onClick="registerButtonClicked"/>
    </RelativeLayout>
</ScrollView>
