<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alok.navjeevan.Login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:fontFamily="serif-monospace"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Registerd Email"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"/>
        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/reg_email"
            android:layout_below="@+id/reg_email"
            android:layout_marginTop="27dp"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/reg_password"
            android:layout_below="@+id/reg_password"
            android:layout_marginTop="27dp"
            android:text="Login"
            android:background="@drawable/button_rounded_corner_gradiant"
            android:onClick="loginButtonClicked"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/loginbutton"
            android:layout_below="@+id/loginbutton"
            android:layout_marginTop="27dp"
            android:fontFamily="serif-monospace"
            android:text="Not a member!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="27dp"
            android:text="SIGN UP"
            android:background="@drawable/button_rounded_corner_gradiant"
            android:onClick="signUpButtonClicked"/>
    </RelativeLayout>
</ScrollView>
