<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDD2">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView01"
        tools:context="com.example.alok.navjeevan.ConsultDoctor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCDD2"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:text="Consult Doctor"
                android:textColor="#ce3232"
                android:textSize="40sp"
                android:typeface="serif"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color2"
                android:hint="Name"
                android:inputType="textPersonName"
                android:gravity="center_vertical"
                android:id="@+id/name"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color2"
                android:hint="Phone"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:id="@+id/phone"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color2"
                android:hint="Age of Your Child"
                android:inputType="text"
                android:gravity="center_vertical"
                android:id="@+id/age"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color2"
                android:gravity="top"
                android:hint="Explain your problem in detail."
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp"
                android:id="@+id/problem"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/color2"
                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Submit"
                android:textColor="#fff"
                android:onClick="submitted"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
