<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alok.navjeevan">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Banner">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Articles" />
        <activity android:name=".Article1" />
        <activity android:name=".Article2" />
        <activity android:name=".Article3" />
        <activity android:name=".Article4" />
        <activity android:name=".Vaccination" />
        <activity android:name=".ChildClasses" />
        <activity android:name=".Exercise" />
        <activity android:name=".Trackbaby" />
        <activity android:name=".ConsultDoctor" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".Nutrition" />
        <activity android:name=".Baby" />
        <activity android:name=".Mother" />
        <activity android:name=".Profile"></activity>
    </application>

</manifest>